# MobileApplicationDevelopmentServer

./: Dockerfile  README.md  pom.xml
.github/workflows/: CI.yml
src/main/java/com/androidweb/: AndroidWebApplication.java
src/main/java/com/androidweb/controller/: ArticleController.java  HelloController.java  QuestionController.java  ResultController.java  TaskAssignController.java  TestPaperController.java  UserController.java  UserEmailController.java
src/main/java/com/androidweb/entity/: Question.java  Result.java  TaskAssign.java  TestPaper.java  User.java  UserEmail.java
src/main/java/com/androidweb/entity/bbs/: Article.java  ArticleReview.java  ArticleReviewView.java  ArticleView.java
src/main/java/com/androidweb/entity/question/: ChoiceQuestion.java  JudgmentQuestion.java  MultipleChoice.java  ProgrammingQuestion.java
src/main/java/com/androidweb/repository/: ArticleRepository.java  ArticleReviewRepository.java  ArticleReviewViewRepository.java  ArticleViewRepository.java  ChoiceQuestionRepository.java  JudgementQuestionRepository.java  MultipleChoiceRepository.java  ProgrammingQuestionRepository.java  QuestionRepository.java  ResultRepository.java  TaskAssignRepository.java  TestPaperRepository.java  UserEmailRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/androidweb/: AndroidWebApplicationTests.java
src/test/java/com/androidweb/repository/: TaskAssignRepositoryTest.java  UserRepositoryTest.java
